\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim_2020_ecdna_prognosis}
\citation{nathanson_2014_targeted, lange_2022_mathematical}
\@writefile{toc}{\contentsline {title}{\textsc  {Eclipse}{}: A Composable Pipeline for Predicting ecDNA Formation, Evolution, and Therapeutic Vulnerabilities in Cancer}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous Author(s)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{lange_2022_mathematical}
\citation{cytocelldb_2024}
\citation{depmap_2023}
\citation{gdsc_2013}
\citation{deshpande_2019_amplicon}
\citation{lange_2022_mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disconnected ecDNA Analysis Problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:limitations}{{2}{2}{The Disconnected ecDNA Analysis Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Leakage in Formation Prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The disconnected ecDNA analysis problem.} (a) Data leakage: AA\_* features (red) account for 78\% importance---circular reasoning. (b) Physics mismatch: Standard SDEs learn incorrect variance ($0.41$ vs.\ theory $0.25$). (c) Confounding: Correlation methods achieve 8--15\% validation; \textsc  {VulnCausal}{} achieves 29.8\%.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:problem}{{1}{3}{\textbf {The disconnected ecDNA analysis problem.} (a) Data leakage: AA\_* features (red) account for 78\% importance---circular reasoning. (b) Physics mismatch: Standard SDEs learn incorrect variance ($0.41$ vs.\ theory $0.25$). (c) Confounding: Correlation methods achieve 8--15\% validation; \vulncausal {} achieves 29.8\%}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data leakage in ecDNA prediction.} AA\_* features inflate AUROC to 0.967; removing them drops to 0.724. Our 112 DepMap features achieve 0.729.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:leakage}{{1}{3}{\textbf {Data leakage in ecDNA prediction.} AA\_* features inflate AUROC to 0.967; removing them drops to 0.724. Our 112 DepMap features achieve 0.729}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics Mismatch in Dynamics Modeling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confounding in Vulnerability Discovery}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Eclipse}{} Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{The \eclipse {} Framework}{section.3}{}}
\citation{jaegle_2021_perceiver}
\citation{velickovic_2018_gat}
\citation{lin_2017_focal}
\citation{li_2020_neuralsde}
\citation{cho_2014_gru}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Physics constraint validation.} Binomial segregation requires Variance Ratio $= 0.25$. \textsc  {CircularODE}{} achieves correct physics via parameterized diffusion.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:physics}{{2}{4}{\textbf {Physics constraint validation.} Binomial segregation requires Variance Ratio $= 0.25$. \circularode {} achieves correct physics via parameterized diffusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Vulnerability discovery validation rates.} \textsc  {VulnCausal}{} achieves 3.7$\times $ higher validation than differential CRISPR by filtering lineage confounds via IRM.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:confounding}{{3}{4}{\textbf {Vulnerability discovery validation rates.} \vulncausal {} achieves 3.7$\times $ higher validation than differential CRISPR by filtering lineage confounds via IRM}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module 1: \textsc  {ecDNA-Former}{} for Formation Prediction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module 2: \textsc  {CircularODE}{} for Dynamics}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module 3: \textsc  {VulnCausal}{} for Causal Vulnerability Discovery}{4}{subsection.3.3}\protected@file@percent }
\citation{arjovsky_2019_irm}
\citation{rosenfeld_2021_irm_risks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textsc  {ecDNA-Former}{} formation prediction results.} (a) ROC curves comparing 5-fold CV performance: \textsc  {ecDNA-Former}{} (AUROC $0.729$) performs comparably to MLP baseline ($0.752$); removing dosage features improves to $0.812$. (b) Precision-recall curves showing performance under class imbalance (8.9\% positive rate). (c) Calibration plot with ECE$=$0.131. (d) Ablation analysis.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:formation}{{2}{5}{\textbf {\former {} formation prediction results.} (a) ROC curves comparing 5-fold CV performance: \former {} (AUROC $0.729$) performs comparably to MLP baseline ($0.752$); removing dosage features improves to $0.812$. (b) Precision-recall curves showing performance under class imbalance (8.9\% positive rate). (c) Calibration plot with ECE$=$0.131. (d) Ablation analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module Composition}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formation Prediction Results}{5}{subsection.4.1}\protected@file@percent }
\citation{lange_2022_mathematical}
\citation{yi_2024_chk1_ecdna}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Formation prediction (5-fold CV).} $^\dagger $Held-out test set result.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:formation}{{4}{6}{\textbf {Formation prediction (5-fold CV).} $^\dagger $Held-out test set result}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textsc  {CircularODE}{} dynamics and \textsc  {VulnCausal}{} vulnerability discovery.} (a) Trajectory prediction with 95\% CI (MSE $= 0.014$). (b) Physics validation: learned variance tracks theory ($r = 0.993$). (c) External validation: $r > 0.997$ on Lange et al.\ data. (d) Vulnerability discovery: 29.8\% validation rate.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:dynamics}{{3}{6}{\textbf {\circularode {} dynamics and \vulncausal {} vulnerability discovery.} (a) Trajectory prediction with 95\% CI (MSE $= 0.014$). (b) Physics validation: learned variance tracks theory ($r = 0.993$). (c) External validation: $r > 0.997$ on Lange et al.\ data. (d) Vulnerability discovery: 29.8\% validation rate}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics Modeling Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vulnerability Discovery Results}{6}{subsection.4.3}\protected@file@percent }
\citation{subramanian_2005_gsea}
\citation{yi_2024_chk1_ecdna}
\citation{turner_2017_ecdna, verhaak_2019_ecdna_review}
\citation{lange_2022_mathematical}
\citation{li_2020_neuralsde}
\citation{tsherniak_2017_depmap, behan_2019_prioritization}
\citation{meyers_2017_ceres}
\citation{arjovsky_2019_irm}
\citation{rosenfeld_2021_irm_risks}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {GSEA pathway enrichment.} Top pathways by NES.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:gsea}{{5}{7}{\textbf {GSEA pathway enrichment.} Top pathways by NES}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{7}{section*.2}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{8}{section*.3}\protected@file@percent }
\citation{yi_2024_chk1_ecdna}
\citation{shen_2019_atr}
\citation{otto_2017_cell_cycle}
\citation{otto_2017_cell_cycle}
\citation{gutteridge_2016_plk1}
\citation{zhou_2021_kif11}
\citation{wilkinson_2007_aurkb}
\citation{macheret_2020_replication}
\citation{hung_2021_ecdna_hubs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Statistics}{9}{section.1}\protected@file@percent }
\newlabel{app:datasets}{{A}{9}{Dataset Statistics}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Dataset statistics for ecDNA formation prediction.} Class imbalance (8.9\% positive) motivates focal loss training.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:dataset_stats}{{6}{9}{\textbf {Dataset statistics for ecDNA formation prediction.} Class imbalance (8.9\% positive) motivates focal loss training}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {ecDNA prevalence by lineage (top 10).} Breast has highest rate (24.2\%).}}{9}{table.7}\protected@file@percent }
\newlabel{tab:lineage_prevalence}{{7}{9}{\textbf {ecDNA prevalence by lineage (top 10).} Breast has highest rate (24.2\%)}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{9}{section.2}\protected@file@percent }
\newlabel{app:implementation}{{B}{9}{Implementation Details}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Validated Vulnerability Details}{9}{section.3}\protected@file@percent }
\newlabel{app:vulnerabilities}{{C}{9}{Validated Vulnerability Details}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical Analysis}{9}{section.4}\protected@file@percent }
\newlabel{app:theory}{{D}{9}{Theoretical Analysis}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Hyperparameter configuration for all \textsc  {Eclipse}{} modules.}}}{10}{table.8}\protected@file@percent }
\newlabel{tab:hyperparams}{{8}{10}{\textbf {Hyperparameter configuration for all \eclipse {} modules.}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Literature support for \textsc  {VulnCausal}{} predictions.}}}{10}{table.9}\protected@file@percent }
\newlabel{tab:vuln_full}{{9}{10}{\textbf {Literature support for \vulncausal {} predictions.}}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Bottleneck size ablation for \textsc  {ecDNA-Former}{}.}}}{11}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Physics constraint weight ablation for \textsc  {CircularODE}{}.}}}{11}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Ablation Studies}{11}{section.5}\protected@file@percent }
\newlabel{app:ablations}{{E}{11}{Additional Ablation Studies}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Lineage Performance}{11}{section.6}\protected@file@percent }
\newlabel{app:lineage}{{F}{11}{Per-Lineage Performance}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Additional Figures}{11}{section.7}\protected@file@percent }
\newlabel{app:figures}{{G}{11}{Additional Figures}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-lineage performance analysis.} (a) AUROC by lineage. (b) Class distribution per lineage.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:supp_lineage}{{4}{11}{\textbf {Per-lineage performance analysis.} (a) AUROC by lineage. (b) Class distribution per lineage}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Leave-one-lineage-out CV.} AUROC varies 0.445--0.939.}}{12}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Training dynamics for all \textsc  {Eclipse}{} modules.}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:supp_training}{{5}{12}{\textbf {Training dynamics for all \eclipse {} modules.}}{figure.5}{}}
\gdef \@abspage@last{12}
