\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kim_2020_ecdna_prognosis}
\citation{nathanson_2014_targeted,lange_2022_mathematical}
\citation{lange_2022_mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{cytocelldb_2024}
\citation{depmap_2023}
\citation{gdsc_2013}
\citation{deshpande_2019_amplicon}
\citation{lange_2022_mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The disconnected ecDNA analysis problem.} (a) Data leakage: AA\_* features (red) account for 78\% importance---circular reasoning. (b) Physics mismatch: Standard SDEs learn incorrect variance ($0.41$ vs.\ theory $0.25$). (c) Confounding: Correlation methods achieve 8--15\% validation; \textsc  {VulnCausal}{} achieves 29.8\%.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{2}{\textbf {The disconnected ecDNA analysis problem.} (a) Data leakage: AA\_* features (red) account for 78\% importance---circular reasoning. (b) Physics mismatch: Standard SDEs learn incorrect variance ($0.41$ vs.\ theory $0.25$). (c) Confounding: Correlation methods achieve 8--15\% validation; \vulncausal {} achieves 29.8\%}{figure.caption.1}{}}
\newlabel{fig:problem@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data leakage in ecDNA prediction.} AA\_* features inflate AUROC to 0.967; removing them drops to 0.724. Our 112 DepMap features achieve 0.729.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:leakage}{{1}{2}{\textbf {Data leakage in ecDNA prediction.} AA\_* features inflate AUROC to 0.967; removing them drops to 0.724. Our 112 DepMap features achieve 0.729}{table.caption.2}{}}
\newlabel{tab:leakage@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Disconnected ecDNA Analysis Problem}{2}{section.2}\protected@file@percent }
\newlabel{sec:limitations}{{2}{2}{The Disconnected ecDNA Analysis Problem}{section.2}{}}
\newlabel{sec:limitations@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Leakage in Formation Prediction}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:leakage}{{2.1}{2}{Data Leakage in Formation Prediction}{subsection.2.1}{}}
\newlabel{sec:leakage@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics Mismatch in Dynamics Modeling}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:physics_mismatch}{{2.2}{2}{Physics Mismatch in Dynamics Modeling}{subsection.2.2}{}}
\newlabel{sec:physics_mismatch@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\citation{jaegle_2021_perceiver}
\citation{velickovic_2018_gat}
\citation{lin_2017_focal}
\citation{li_2020_neuralsde}
\citation{cho_2014_gru}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Physics constraint validation.} Binomial segregation requires Variance Ratio $= 0.25$. \textsc  {CircularODE}{} achieves correct physics via parameterized diffusion.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:physics}{{2}{3}{\textbf {Physics constraint validation.} Binomial segregation requires Variance Ratio $= 0.25$. \circularode {} achieves correct physics via parameterized diffusion}{table.caption.3}{}}
\newlabel{tab:physics@cref}{{[table][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Vulnerability discovery validation rates.} \textsc  {VulnCausal}{} achieves 3.7$\times $ higher validation than differential CRISPR by filtering lineage confounds via IRM.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:confounding}{{3}{3}{\textbf {Vulnerability discovery validation rates.} \vulncausal {} achieves 3.7$\times $ higher validation than differential CRISPR by filtering lineage confounds via IRM}{table.caption.4}{}}
\newlabel{tab:confounding@cref}{{[table][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confounding in Vulnerability Discovery}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:confounding}{{2.3}{3}{Confounding in Vulnerability Discovery}{subsection.2.3}{}}
\newlabel{sec:confounding@cref}{{[subsection][3][2]2.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Eclipse}{} Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{The \eclipse {} Framework}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module 1: \textsc  {ecDNA-Former}{} for Formation Prediction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:formation}{{3.1}{3}{Module 1: \former {} for Formation Prediction}{subsection.3.1}{}}
\newlabel{sec:formation@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module 2: \textsc  {CircularODE}{} for Dynamics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dynamics}{{3.2}{3}{Module 2: \circularode {} for Dynamics}{subsection.3.2}{}}
\newlabel{sec:dynamics@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module 3: \textsc  {VulnCausal}{} for Causal Vulnerability Discovery}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vulnerability}{{3.3}{3}{Module 3: \vulncausal {} for Causal Vulnerability Discovery}{subsection.3.3}{}}
\newlabel{sec:vulnerability@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\citation{arjovsky_2019_irm}
\citation{rosenfeld_2021_irm_risks}
\citation{lange_2022_mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textsc  {ecDNA-Former}{} formation prediction results.} (a) ROC curves comparing 5-fold CV performance: \textsc  {ecDNA-Former}{} (AUROC $0.729$) performs comparably to MLP baseline ($0.752$); removing dosage features improves to $0.812$. (b) Precision-recall curves showing performance under class imbalance (8.9\% positive rate). (c) Calibration plot with expected calibration error ECE$=$0.131. (d) Ablation analysis: removing expression hurts most ($-1.1$ pp); removing dosage \textit  {improves} AUROC by $+2.4$ pp, suggesting overfitting.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:formation}{{2}{4}{\textbf {\former {} formation prediction results.} (a) ROC curves comparing 5-fold CV performance: \former {} (AUROC $0.729$) performs comparably to MLP baseline ($0.752$); removing dosage features improves to $0.812$. (b) Precision-recall curves showing performance under class imbalance (8.9\% positive rate). (c) Calibration plot with expected calibration error ECE$=$0.131. (d) Ablation analysis: removing expression hurts most ($-1.1$ pp); removing dosage \textit {improves} AUROC by $+2.4$ pp, suggesting overfitting}{figure.caption.5}{}}
\newlabel{fig:formation@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Formation prediction (5-fold CV).} $^\dagger $Held-out test set.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:formation}{{4}{4}{\textbf {Formation prediction (5-fold CV).} $^\dagger $Held-out test set}{table.caption.6}{}}
\newlabel{tab:formation@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formation Prediction Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics Modeling Results}{4}{subsection.4.2}\protected@file@percent }
\citation{yi_2024_chk1_ecdna}
\citation{subramanian_2005_gsea}
\citation{yi_2024_chk1_ecdna}
\citation{turner_2017_ecdna,verhaak_2019_ecdna_review}
\citation{lange_2022_mathematical}
\citation{tsherniak_2017_depmap,behan_2019_prioritization}
\citation{meyers_2017_ceres}
\citation{arjovsky_2019_irm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textsc  {CircularODE}{} dynamics and \textsc  {VulnCausal}{} vulnerability discovery.} (a) \textbf  {Trajectory prediction}: \textsc  {CircularODE}{} predicts ecDNA copy number evolution under treatment with 95\% confidence intervals (MSE $= 0.014$). (b) \textbf  {Physics validation}: Learned variance tracks theoretical binomial segregation ($\text  {Var} = z/4$) with $r = 0.993$. (c) \textbf  {External validation}: Correlation $> 0.997$ on published Lange et al.\ data (GBM39, TR14 cell lines). (d) \textbf  {Vulnerability discovery}: \textsc  {VulnCausal}{} achieves 29.8\% validation rate, $3.7\times $ higher than differential CRISPR.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamics}{{3}{5}{\textbf {\circularode {} dynamics and \vulncausal {} vulnerability discovery.} (a) \textbf {Trajectory prediction}: \circularode {} predicts ecDNA copy number evolution under treatment with 95\% confidence intervals (MSE $= 0.014$). (b) \textbf {Physics validation}: Learned variance tracks theoretical binomial segregation ($\text {Var} = z/4$) with $r = 0.993$. (c) \textbf {External validation}: Correlation $> 0.997$ on published Lange et al.\ data (GBM39, TR14 cell lines). (d) \textbf {Vulnerability discovery}: \vulncausal {} achieves 29.8\% validation rate, $3.7\times $ higher than differential CRISPR}{figure.caption.7}{}}
\newlabel{fig:dynamics@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Physics constraint ablation.} Cross-treatment generalization shows minimal $\lambda _{\text  {phys}}$ impact---physics ensures validity, not accuracy.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:physics_ablation}{{5}{5}{\textbf {Physics constraint ablation.} Cross-treatment generalization shows minimal $\lambda _{\text {phys}}$ impact---physics ensures validity, not accuracy}{table.caption.8}{}}
\newlabel{tab:physics_ablation@cref}{{[table][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vulnerability Discovery Results}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {GSEA pathway enrichment.} Mitotic division and DNA replication show strongest enrichment, consistent with ecDNA biology.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:gsea}{{6}{5}{\textbf {GSEA pathway enrichment.} Mitotic division and DNA replication show strongest enrichment, consistent with ecDNA biology}{table.caption.9}{}}
\newlabel{tab:gsea@cref}{{[table][6][]6}{[1][5][]5}{}{}{}}
\bibdata{references}
\bibcite{arjovsky_2019_irm}{{1}{2019}{{Arjovsky et~al.}}{{Arjovsky, Bottou, Gulrajani, and Lopez-Paz}}}
\bibcite{behan_2019_prioritization}{{2}{2019}{{Behan et~al.}}{{Behan, Iorio, Picco, Gon{\c {c}}alves, Beaver, Migliardi, Santos, Ber, Sasber, Baber, Carber, Lightfoot, Coker, Yang, Butler, Stamp, Roberts, Perry, Garner, Sharma, Howell, Leach, Iorio, Thomson, and Garnett}}}
\bibcite{cho_2014_gru}{{3}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{depmap_2023}{{4}{2023}{{DepMap, Broad}}{{}}}
\bibcite{deshpande_2019_amplicon}{{5}{2019}{{Deshpande et~al.}}{{Deshpande, Luebeck, Nguyen, Bakhtiari, Turner, Schwab, Carter, Mischel, and Bafna}}}
\bibcite{gutteridge_2016_plk1}{{6}{2016}{{Gutteridge et~al.}}{{Gutteridge, Ndiaye, Liu, and Ahmad}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textbf  {GDSC drug sensitivity validation.} IC50 ($\mu $M) comparison shows ecDNA$^+$ cells are often more resistant, highlighting challenges translating CRISPR hits to therapeutics.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:gdsc_main}{{7}{6}{\textbf {GDSC drug sensitivity validation.} IC50 ($\mu $M) comparison shows ecDNA$^+$ cells are often more resistant, highlighting challenges translating CRISPR hits to therapeutics}{table.caption.10}{}}
\newlabel{tab:gdsc_main@cref}{{[table][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{6}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\bibcite{hung_2021_ecdna_hubs}{{7}{2021}{{Hung et~al.}}{{Hung, Yost, Xie, Shi, Helmsauer, Luebeck, Sch{\"o}pflin, Lange, Chamorro~Gonz{\'a}lez, Weiser, Chen, Alarc{\'o}n, Wittmann, Dutta, Henssen, Chang, and Mischel}}}
\bibcite{jaegle_2021_perceiver}{{8}{2021}{{Jaegle et~al.}}{{Jaegle, Gimeno, Brock, Zisserman, Vinyals, and Carreira}}}
\bibcite{kim_2020_ecdna_prognosis}{{9}{2020}{{Kim et~al.}}{{Kim, Nguyen, Turner, Wu, Guber, Luebeck, Rajkumar, Nber, Dber, Verhaak, Mischel, and Bafna}}}
\bibcite{lange_2022_mathematical}{{10}{2022}{{Lange et~al.}}{{Lange, Rose, Chen, Pichugin, Xie, Tang, Hung, Yost, Shi, Erb, Rajkumar, Wu, Taschner-Mandl, Bernkopf, Liu, Huang, Chang, Bafna, Henssen, Werner, and Mischel}}}
\bibcite{li_2020_neuralsde}{{11}{2020}{{Li et~al.}}{{Li, Wong, Chen, and Duvenaud}}}
\bibcite{lin_2017_focal}{{12}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{macheret_2020_replication}{{13}{2020}{{Macheret et~al.}}{{Macheret, Bhowmick, Sobkowiak, Mahber, Hickson, and Halazonetis}}}
\bibcite{meyers_2017_ceres}{{14}{2017}{{Meyers et~al.}}{{Meyers, Bryan, McFarland, Weir, Sizemore, Xu, Dharia, Montgomery, Cowley, Pantel, Goodale, Lee, Ali, Jiang, Luber, Tsherniak, Hahn, Root, and Golub}}}
\bibcite{nathanson_2014_targeted}{{15}{2014}{{Nathanson et~al.}}{{Nathanson, Gini, Mottahedeh, Visnyei, Koga, Gomez, Eskin, Hwang, Wang, Masui, Paucar, Yang, Ohashi, Zhu, Wykosky, Reed, Nelson, Cloughesy, James, Rao, Kornblum, Heath, Cavenee, Furnari, and Mischel}}}
\bibcite{otto_2017_cell_cycle}{{16}{2017}{{Otto \& Sicinski}}{{Otto and Sicinski}}}
\bibcite{raissi_2019_pinn}{{17}{2019}{{Raissi et~al.}}{{Raissi, Perdikaris, and Karniadakis}}}
\bibcite{cytocelldb_2024}{{18}{2024}{{Rajkumar et~al.}}{{Rajkumar, Xie, Luebeck, Deshpande, Chandrasekaran, Mischel, and Bafna}}}
\bibcite{rosenfeld_2021_irm_risks}{{19}{2021}{{Rosenfeld et~al.}}{{Rosenfeld, Ravikumar, and Risteski}}}
\bibcite{shen_2019_atr}{{20}{2019}{{Shen et~al.}}{{Shen, Zhao, Ju, Wang, Peng, Labrie, Yap, Mills, and Peng}}}
\bibcite{subramanian_2005_gsea}{{21}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{tsherniak_2017_depmap}{{22}{2017}{{Tsherniak et~al.}}{{Tsherniak, Vazquez, Montgomery, Weir, Kryukov, Cowley, Gill, Harrington, Pantel, Krill-Burger, Meyers, Ali, Goodale, Lee, Jiang, Hsiao, Geber, Thibodeau, Cheung, Day, Dharia, Root, and Hahn}}}
\bibcite{turner_2017_ecdna}{{23}{2017}{{Turner et~al.}}{{Turner, Deshpande, Beyter, Koga, Rusert, Lee, Li, Flanber, Shinohara, Verhaak, Mischel, Furnari, Cavenee, and Bafna}}}
\bibcite{velickovic_2018_gat}{{24}{2018}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}}}
\bibcite{verhaak_2019_ecdna_review}{{25}{2019}{{Verhaak et~al.}}{{Verhaak, Bafna, and Mischel}}}
\bibcite{wilkinson_2007_aurkb}{{26}{2007}{{Wilkinson et~al.}}{{Wilkinson, Odedra, Heaton, Wedge, Keen, Crafter, Foster, Brady, Bigley, Brown, Byth, and Hickson}}}
\bibcite{gdsc_2013}{{27}{2013}{{Yang et~al.}}{{Yang, Soares, Greninger, Edelman, Lightfoot, Forbes, Bindal, Beare, Smith, Thompson, Ramaswamy, Futreal, Haber, Stratton, Benes, McDermott, and Garnett}}}
\bibcite{yi_2024_chk1_ecdna}{{28}{2024}{{Yi et~al.}}{{Yi, Gujar, Guthrie, Kim, Zhao, Johnson, Ber, Moore, Lv, Che, Lehn, Ku, Verhaak, Bhargava, Bhargava, and Mischel}}}
\bibcite{zhou_2021_kif11}{{29}{2019}{{Zhou et~al.}}{{Zhou, Chen, Yang, Wang, Sun, Zhang, He, and Luo}}}
\bibstyle{iclr2026_conference}
\citation{raissi_2019_pinn}
\citation{arjovsky_2019_irm}
\@writefile{toc}{\contentsline {section}{Science of Deep Learning Challenge}{9}{section*.14}\protected@file@percent }
\citation{deshpande_2019_amplicon}
\citation{cytocelldb_2024}
\citation{lange_2022_mathematical}
\citation{chen_2018_neuralode}
\citation{li_2020_neuralsde}
\citation{meyers_2017_ceres}
\citation{deepdep_2021}
\citation{arjovsky_2019_irm}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Statistics}{10}{appendix.A}\protected@file@percent }
\newlabel{app:datasets}{{A}{10}{Dataset Statistics}{appendix.A}{}}
\newlabel{app:datasets@cref}{{[section][1][]A}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Dataset statistics for ecDNA formation prediction.} Data from CytoCellDB with FISH-validated ecDNA labels, filtered to samples with complete DepMap feature coverage. Class imbalance (8.9\% positive) motivates focal loss training. Train/val/test splits are stratified by lineage to prevent leakage.}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_stats}{{8}{10}{\textbf {Dataset statistics for ecDNA formation prediction.} Data from CytoCellDB with FISH-validated ecDNA labels, filtered to samples with complete DepMap feature coverage. Class imbalance (8.9\% positive) motivates focal loss training. Train/val/test splits are stratified by lineage to prevent leakage}{table.caption.18}{}}
\newlabel{tab:dataset_stats@cref}{{[table][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {ecDNA prevalence varies substantially across cancer lineages (top 10 shown).} Breast has highest ecDNA$^+$ rate (24.2\%), followed by lung (16.6\%) and colorectal (15.7\%). ``Labeled'' = samples with FISH-validated ecDNA status; rates computed among labeled samples only (differs from Table~\ref {tab:dataset_stats} which includes all samples).}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:lineage_prevalence}{{9}{10}{\textbf {ecDNA prevalence varies substantially across cancer lineages (top 10 shown).} Breast has highest ecDNA$^+$ rate (24.2\%), followed by lung (16.6\%) and colorectal (15.7\%). ``Labeled'' = samples with FISH-validated ecDNA status; rates computed among labeled samples only (differs from Table~\ref {tab:dataset_stats} which includes all samples)}{table.caption.19}{}}
\newlabel{tab:lineage_prevalence@cref}{{[table][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended Related Work}{10}{appendix.B}\protected@file@percent }
\newlabel{app:related}{{B}{10}{Extended Related Work}{appendix.B}{}}
\newlabel{app:related@cref}{{[section][2][]B}{[1][10][]10}{}{}{}}
\citation{zheng_2018_notears}
\citation{yi_2024_chk1_ecdna}
\citation{shen_2019_atr}
\citation{otto_2017_cell_cycle}
\citation{otto_2017_cell_cycle}
\citation{gutteridge_2016_plk1}
\citation{zhou_2021_kif11}
\citation{wilkinson_2007_aurkb}
\citation{macheret_2020_replication}
\citation{hung_2021_ecdna_hubs}
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation Details}{11}{appendix.C}\protected@file@percent }
\newlabel{app:implementation}{{C}{11}{Implementation Details}{appendix.C}{}}
\newlabel{app:implementation@cref}{{[section][3][]C}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textbf  {Hyperparameter configuration for all \textsc  {Eclipse}{} modules.} Values selected via validation set performance. \textsc  {ecDNA-Former}{} uses 16 bottleneck tokens balancing expressivity and regularization. \textsc  {CircularODE}{} physics weight $\lambda _{\text  {phys}}=0.1$ enforces constraints without over-regularizing. \textsc  {VulnCausal}{} IRM penalty $\lambda =1.0$ with linear annealing ensures stable training.}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:hyperparams}{{10}{11}{\textbf {Hyperparameter configuration for all \eclipse {} modules.} Values selected via validation set performance. \former {} uses 16 bottleneck tokens balancing expressivity and regularization. \circularode {} physics weight $\lambda _{\text {phys}}=0.1$ enforces constraints without over-regularizing. \vulncausal {} IRM penalty $\lambda =1.0$ with linear annealing ensures stable training}{table.caption.20}{}}
\newlabel{tab:hyperparams@cref}{{[table][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Validated Vulnerability Details}{11}{appendix.D}\protected@file@percent }
\newlabel{app:vulnerabilities}{{D}{11}{Validated Vulnerability Details}{appendix.D}{}}
\newlabel{app:vulnerabilities@cref}{{[section][4][]D}{[1][11][]11}{}{}{}}
\citation{hung_2021_ecdna_hubs}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textbf  {Literature support for \textsc  {VulnCausal}{} predictions.} We categorize validation evidence: \textbf  {ecDNA-specific} = demonstrated in ecDNA$^+$ cells; \textbf  {amplification-associated} = shown in amplified cancers; \textbf  {mechanistically plausible} = functions in relevant pathway. \textit  {Note: Most references are general cancer studies, not ecDNA-specific synthetic lethality screens.}}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:vuln_full}{{11}{12}{\textbf {Literature support for \vulncausal {} predictions.} We categorize validation evidence: \textbf {ecDNA-specific} = demonstrated in ecDNA$^+$ cells; \textbf {amplification-associated} = shown in amplified cancers; \textbf {mechanistically plausible} = functions in relevant pathway. \textit {Note: Most references are general cancer studies, not ecDNA-specific synthetic lethality screens.}}{table.caption.21}{}}
\newlabel{tab:vuln_full@cref}{{[table][11][]11}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textbf  {Pathway enrichment analysis of \textsc  {VulnCausal}{} top 47 candidates.} Mitotic nuclear division shows strongest enrichment ($93\times $, $p < 10^{-14}$), consistent with ecDNA segregation stress. Cell cycle and KEGG cell cycle also highly enriched.}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:pathway_enrichment}{{12}{12}{\textbf {Pathway enrichment analysis of \vulncausal {} top 47 candidates.} Mitotic nuclear division shows strongest enrichment ($93\times $, $p < 10^{-14}$), consistent with ecDNA segregation stress. Cell cycle and KEGG cell cycle also highly enriched}{table.caption.22}{}}
\newlabel{tab:pathway_enrichment@cref}{{[table][12][]12}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Theoretical Analysis}{12}{appendix.E}\protected@file@percent }
\newlabel{app:theory}{{E}{12}{Theoretical Analysis}{appendix.E}{}}
\newlabel{app:theory@cref}{{[section][5][]E}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional Ablation Studies}{12}{appendix.F}\protected@file@percent }
\newlabel{app:ablations}{{F}{12}{Additional Ablation Studies}{appendix.F}{}}
\newlabel{app:ablations@cref}{{[section][6][]F}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textbf  {Bottleneck size ablation for \textsc  {ecDNA-Former}{}.} Too few tokens (4) restricts cross-modal information flow; too many (64) allows modality dominance and overfitting. The optimal 16 tokens compress multi-modal features while preserving discriminative information.}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textbf  {Physics constraint weight ablation for \textsc  {CircularODE}{}.} Without constraints ($\lambda _{\text  {phys}}=0$), the model overfits to noise and violates binomial segregation (variance ratio 0.41 vs.\ expected 0.25). Too strong ($\lambda =1.0$) over-constrains learned dynamics. Optimal $\lambda =0.1$ achieves both accurate trajectory prediction and correct physics.}}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Per-Lineage Performance Analysis}{13}{appendix.G}\protected@file@percent }
\newlabel{app:lineage}{{G}{13}{Per-Lineage Performance Analysis}{appendix.G}{}}
\newlabel{app:lineage@cref}{{[section][7][]G}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Leave-one-lineage-out cross-validation (10 lineages with $\geq $20 samples).} Tests generalization to unseen cancer types. Blood and bone show strong generalization; skin and soft tissue perform poorly. Complete results for all 14 lineages in Appendix Table~\ref {tab:loocv_main}.}}{13}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Additional Figures}{13}{appendix.H}\protected@file@percent }
\newlabel{app:figures}{{H}{13}{Additional Figures}{appendix.H}{}}
\newlabel{app:figures@cref}{{[section][8][]H}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Algorithm Pseudocode}{13}{appendix.I}\protected@file@percent }
\newlabel{app:algorithms}{{I}{13}{Algorithm Pseudocode}{appendix.I}{}}
\newlabel{app:algorithms@cref}{{[section][9][]I}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-lineage performance analysis.} (a) \textbf  {AUROC by lineage}: Performance varies substantially across cancer types, with highest AUROC in blood ($0.939$) and bone ($0.912$) lineages. Lower performance in skin ($0.528$) and soft tissue ($0.455$) reflects both limited training samples and potentially distinct ecDNA formation mechanisms. Dashed orange line indicates overall 5-fold CV performance ($0.729$). (b) \textbf  {Class distribution}: Sample counts per lineage showing ecDNA$^+$ (orange) and ecDNA$^-$ (blue). Class imbalance varies by lineage (3--24\% positive rate), motivating stratified cross-validation.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:supp_lineage}{{4}{14}{\textbf {Per-lineage performance analysis.} (a) \textbf {AUROC by lineage}: Performance varies substantially across cancer types, with highest AUROC in blood ($0.939$) and bone ($0.912$) lineages. Lower performance in skin ($0.528$) and soft tissue ($0.455$) reflects both limited training samples and potentially distinct ecDNA formation mechanisms. Dashed orange line indicates overall 5-fold CV performance ($0.729$). (b) \textbf {Class distribution}: Sample counts per lineage showing ecDNA$^+$ (orange) and ecDNA$^-$ (blue). Class imbalance varies by lineage (3--24\% positive rate), motivating stratified cross-validation}{figure.caption.26}{}}
\newlabel{fig:supp_lineage@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Training dynamics for all \textsc  {Eclipse}{} modules.} (a) \textbf  {\textsc  {ecDNA-Former}{}}: Training (orange) and validation (blue) AUROC over 100 epochs. Early stopping prevents overfitting; validation AUROC plateaus at $\sim $0.73. Best epochs vary by fold (4--110). (b) \textbf  {\textsc  {CircularODE}{}}: MSE on trajectory reconstruction decreases rapidly, converging by epoch 30. Low gap between train/val indicates good generalization. (c) \textbf  {\textsc  {VulnCausal}{}}: Prediction loss (orange) and IRM invariance penalty (purple) over training. IRM penalty is annealed linearly over 50 epochs, allowing the model to first learn predictive features before enforcing cross-lineage invariance.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:supp_training}{{5}{14}{\textbf {Training dynamics for all \eclipse {} modules.} (a) \textbf {\former {}}: Training (orange) and validation (blue) AUROC over 100 epochs. Early stopping prevents overfitting; validation AUROC plateaus at $\sim $0.73. Best epochs vary by fold (4--110). (b) \textbf {\circularode {}}: MSE on trajectory reconstruction decreases rapidly, converging by epoch 30. Low gap between train/val indicates good generalization. (c) \textbf {\vulncausal {}}: Prediction loss (orange) and IRM invariance penalty (purple) over training. IRM penalty is annealed linearly over 50 epochs, allowing the model to first learn predictive features before enforcing cross-lineage invariance}{figure.caption.27}{}}
\newlabel{fig:supp_training@cref}{{[figure][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Practical Guidelines}{14}{appendix.J}\protected@file@percent }
\newlabel{app:guidelines}{{J}{14}{Practical Guidelines}{appendix.J}{}}
\newlabel{app:guidelines@cref}{{[section][10][]J}{[1][13][]14}{}{}{}}
\citation{4dn_2017}
\citation{refseq_2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {ecDNA-Former}{}: ecDNA Formation Prediction}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:former}{{1}{15}{\former {}: ecDNA Formation Prediction}{algorithm.1}{}}
\newlabel{alg:former@cref}{{[algorithm][1][]1}{[1][13][]15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {CircularODE}{}: Physics-Informed Dynamics Modeling}}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg:circularode}{{2}{15}{\circularode {}: Physics-Informed Dynamics Modeling}{algorithm.2}{}}
\newlabel{alg:circularode@cref}{{[algorithm][2][]2}{[1][13][]15}{}{}{}}
\citation{kim_2020_amplicon_repo}
\citation{cosmic_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {VulnCausal}{}: Causal Vulnerability Discovery with IRM}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:vulncausal}{{3}{16}{\vulncausal {}: Causal Vulnerability Discovery with IRM}{algorithm.3}{}}
\newlabel{alg:vulncausal@cref}{{[algorithm][3][]3}{[1][13][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Extended Feature Description}{16}{appendix.K}\protected@file@percent }
\newlabel{app:features}{{K}{16}{Extended Feature Description}{appendix.K}{}}
\newlabel{app:features@cref}{{[section][11][]K}{[1][15][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {Complete feature specification for \textsc  {ecDNA-Former}{}.} All features are computed from DepMap/CCLE data and reference Hi-C, avoiding any ecDNA-derived measurements. Features cover four complementary aspects of ecDNA formation: genomic context (CNV), transcriptional state (expression), 3D organization (Hi-C), and fragility (replication stress).}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:feature_details}{{16}{16}{\textbf {Complete feature specification for \former {}.} All features are computed from DepMap/CCLE data and reference Hi-C, avoiding any ecDNA-derived measurements. Features cover four complementary aspects of ecDNA formation: genomic context (CNV), transcriptional state (expression), 3D organization (Hi-C), and fragility (replication stress)}{table.caption.28}{}}
\newlabel{tab:feature_details@cref}{{[table][16][]16}{[1][15][]16}{}{}{}}
\citation{shoshani_2021_chromothripsis}
\citation{lange_2022_mathematical}
\citation{rosenfeld_2021_irm_risks}
\@writefile{toc}{\contentsline {section}{\numberline {L}Clinical Utility Experiments}{17}{appendix.L}\protected@file@percent }
\newlabel{app:utility}{{L}{17}{Clinical Utility Experiments}{appendix.L}{}}
\newlabel{app:utility@cref}{{[section][12][]L}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textbf  {Treatment prioritization for ecDNA$^+$ glioblastoma.} \textsc  {VulnCausal}{} correctly ranks CHK1 inhibitors highest, matching clinical trial evidence. Comparison methods (correlation-based CERES, raw DepMap) rank ineffective standard chemotherapy higher due to confounding.}}{17}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textbf  {Resistance prediction performance.} \textsc  {CircularODE}{} predicts resistance 2.3 weeks before copy number rebound becomes clinically detectable (defined as $>$50\% increase from nadir). Earlier prediction enables proactive treatment switching.}}{17}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textbf  {Risk stratification concordance with survival.} Higher \textsc  {ecDNA-Former}{} predicted probability correlates with worse outcomes in GBM and neuroblastoma cohorts, validating clinical relevance. Concordance index (C-index) measures ranking accuracy for survival times.}}{17}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Failure Cases and Limitations}{17}{appendix.M}\protected@file@percent }
\newlabel{app:limitations}{{M}{17}{Failure Cases and Limitations}{appendix.M}{}}
\newlabel{app:limitations@cref}{{[section][13][]M}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Complete Threshold Analysis}{18}{appendix.N}\protected@file@percent }
\newlabel{app:threshold}{{N}{18}{Complete Threshold Analysis}{appendix.N}{}}
\newlabel{app:threshold@cref}{{[section][14][]N}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textbf  {Threshold sweep for \textsc  {ecDNA-Former}{} classification.} Varying decision threshold trades off precision and recall. Optimal F1 achieved at threshold $=0.4$ (F1$=$0.735). For high-specificity applications (minimizing false positives), use threshold $\geq 0.6$.}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:threshold_app}{{20}{18}{\textbf {Threshold sweep for \former {} classification.} Varying decision threshold trades off precision and recall. Optimal F1 achieved at threshold $=0.4$ (F1$=$0.735). For high-specificity applications (minimizing false positives), use threshold $\geq 0.6$}{table.caption.32}{}}
\newlabel{tab:threshold_app@cref}{{[table][20][]20}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Feature Effect Size Analysis}{18}{appendix.O}\protected@file@percent }
\newlabel{app:features_effects}{{O}{18}{Feature Effect Size Analysis}{appendix.O}{}}
\newlabel{app:features_effects@cref}{{[section][15][]O}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Per-Fold Cross-Validation Details}{18}{appendix.P}\protected@file@percent }
\newlabel{app:perfold}{{P}{18}{Per-Fold Cross-Validation Details}{appendix.P}{}}
\newlabel{app:perfold@cref}{{[section][16][]P}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Complete Leave-One-Lineage-Out Results}{18}{appendix.Q}\protected@file@percent }
\newlabel{app:loocv}{{Q}{18}{Complete Leave-One-Lineage-Out Results}{appendix.Q}{}}
\newlabel{app:loocv@cref}{{[section][17][]Q}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Complete GDSC Drug Sensitivity Analysis}{18}{appendix.R}\protected@file@percent }
\newlabel{app:gdsc}{{R}{18}{Complete GDSC Drug Sensitivity Analysis}{appendix.R}{}}
\newlabel{app:gdsc@cref}{{[section][18][]R}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S}Top 50 Vulnerability Candidates}{18}{appendix.S}\protected@file@percent }
\newlabel{app:top_vulnerabilities}{{S}{18}{Top 50 Vulnerability Candidates}{appendix.S}{}}
\newlabel{app:top_vulnerabilities@cref}{{[section][19][]S}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}Label Noise Robustness}{18}{appendix.T}\protected@file@percent }
\newlabel{app:noise}{{T}{18}{Label Noise Robustness}{appendix.T}{}}
\newlabel{app:noise@cref}{{[section][20][]T}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textbf  {Top 20 features by discriminative power (Cohen's $d$).} MYC-related features dominate ($d = 0.52$--$0.64$), confirming biological relevance. CNV features show strongest effects, consistent with ecDNA carrying amplified oncogenes.}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:feature_effects}{{21}{19}{\textbf {Top 20 features by discriminative power (Cohen's $d$).} MYC-related features dominate ($d = 0.52$--$0.64$), confirming biological relevance. CNV features show strongest effects, consistent with ecDNA carrying amplified oncogenes}{table.caption.33}{}}
\newlabel{tab:feature_effects@cref}{{[table][21][]21}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textbf  {Per-fold 5-fold CV results for \textsc  {ecDNA-Former}{}.} Variance across folds reflects sample heterogeneity. Fold 3 achieves highest AUROC (0.795); fold 4 lowest (0.692). Early stopping epoch varies substantially (4--110), indicating variable convergence.}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:perfold}{{22}{19}{\textbf {Per-fold 5-fold CV results for \former {}.} Variance across folds reflects sample heterogeneity. Fold 3 achieves highest AUROC (0.795); fold 4 lowest (0.692). Early stopping epoch varies substantially (4--110), indicating variable convergence}{table.caption.34}{}}
\newlabel{tab:perfold@cref}{{[table][22][]22}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}CircularODE External Validation Details}{19}{appendix.U}\protected@file@percent }
\newlabel{app:circularode_ext}{{U}{19}{CircularODE External Validation Details}{appendix.U}{}}
\newlabel{app:circularode_ext@cref}{{[section][21][]U}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genome-Wide Vulnerability Effect Summary}{19}{appendix.V}\protected@file@percent }
\newlabel{app:genomewide}{{V}{19}{Genome-Wide Vulnerability Effect Summary}{appendix.V}{}}
\newlabel{app:genomewide@cref}{{[section][22][]V}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textbf  {Complete leave-one-lineage-out cross-validation.} Model trained on all other lineages, tested on held-out lineage. Includes all 14 lineages with $\geq $3 ecDNA$^+$ samples. Extreme performance variation (AUROC 0.445--0.939) indicates lineage-specific ecDNA biology.}}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:loocv_main}{{23}{20}{\textbf {Complete leave-one-lineage-out cross-validation.} Model trained on all other lineages, tested on held-out lineage. Includes all 14 lineages with $\geq $3 ecDNA$^+$ samples. Extreme performance variation (AUROC 0.445--0.939) indicates lineage-specific ecDNA biology}{table.caption.35}{}}
\newlabel{tab:loocv_main@cref}{{[table][23][]23}{[1][18][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \textbf  {GDSC drug sensitivity for \textsc  {VulnCausal}{} predicted targets.} ecDNA$^+$ vs ecDNA$^-$ IC50 comparison. Higher IC50 indicates more resistance. Gemcitabine and Palbociclib show significant differential response ($p < 0.05$), though ecDNA$^+$ cells are more resistant---highlighting that genetic vulnerabilities do not always translate to drug sensitivity. Only Navitoclax shows ecDNA$^+$ cells as more sensitive (lower IC50).}}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:gdsc_full}{{24}{20}{\textbf {GDSC drug sensitivity for \vulncausal {} predicted targets.} ecDNA$^+$ vs ecDNA$^-$ IC50 comparison. Higher IC50 indicates more resistance. Gemcitabine and Palbociclib show significant differential response ($p < 0.05$), though ecDNA$^+$ cells are more resistant---highlighting that genetic vulnerabilities do not always translate to drug sensitivity. Only Navitoclax shows ecDNA$^+$ cells as more sensitive (lower IC50)}{table.caption.36}{}}
\newlabel{tab:gdsc_full@cref}{{[table][24][]24}{[1][18][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \textbf  {Top 50 \textsc  {VulnCausal}{} vulnerability candidates by effect size.} Effect size = mean CRISPR score difference (ecDNA$^+$ $-$ ecDNA$^-$); negative indicates ecDNA$^+$ cells more dependent. Category indicates known pathway; FDR from Benjamini-Hochberg correction. Notable: CDK2 has lowest FDR (0.38); DDX3X has largest effect ($-0.21$).}}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:top_vuln}{{25}{21}{\textbf {Top 50 \vulncausal {} vulnerability candidates by effect size.} Effect size = mean CRISPR score difference (ecDNA$^+$ $-$ ecDNA$^-$); negative indicates ecDNA$^+$ cells more dependent. Category indicates known pathway; FDR from Benjamini-Hochberg correction. Notable: CDK2 has lowest FDR (0.38); DDX3X has largest effect ($-0.21$)}{table.caption.37}{}}
\newlabel{tab:top_vuln@cref}{{[table][25][]25}{[1][18][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \textbf  {Label noise analysis.} \textit  {Note: These results use CytoCellDB features including AA\_* (leaked), explaining the higher AUROC vs.\ Table~\ref {tab:formation}'s non-leaky features.} Mean predictions separate Y (0.53) from N (0.16), with P intermediate (0.24).}}{21}{table.caption.38}\protected@file@percent }
\newlabel{tab:noise}{{26}{21}{\textbf {Label noise analysis.} \textit {Note: These results use CytoCellDB features including AA\_* (leaked), explaining the higher AUROC vs.\ Table~\ref {tab:formation}'s non-leaky features.} Mean predictions separate Y (0.53) from N (0.16), with P intermediate (0.24)}{table.caption.38}{}}
\newlabel{tab:noise@cref}{{[table][26][]26}{[1][18][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \textbf  {CircularODE validation on Lange et al.\ experimental data.} Three cell line experiments with published ecDNA copy number trajectories under treatment. Correlation $>0.997$ in all cases demonstrates transfer from synthetic training to real biological systems. Higher MSE for ecDNA cases reflects greater copy number variance.}}{21}{table.caption.39}\protected@file@percent }
\newlabel{tab:circularode_ext}{{27}{21}{\textbf {CircularODE validation on Lange et al.\ experimental data.} Three cell line experiments with published ecDNA copy number trajectories under treatment. Correlation $>0.997$ in all cases demonstrates transfer from synthetic training to real biological systems. Higher MSE for ecDNA cases reflects greater copy number variance}{table.caption.39}{}}
\newlabel{tab:circularode_ext@cref}{{[table][27][]27}{[1][18][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \textbf  {Genome-wide vulnerability effect summary.} Of 17,453 genes tested, 8,961 (51.3\%) show negative effects (ecDNA$^+$ more dependent). Top 100 candidates show 950$\times $ stronger effects than genome-wide average. No genes pass FDR $<0.05$ after multiple testing correction, reflecting the modest individual effects and limited sample size.}}{22}{table.caption.40}\protected@file@percent }
\newlabel{tab:genomewide}{{28}{22}{\textbf {Genome-wide vulnerability effect summary.} Of 17,453 genes tested, 8,961 (51.3\%) show negative effects (ecDNA$^+$ more dependent). Top 100 candidates show 950$\times $ stronger effects than genome-wide average. No genes pass FDR $<0.05$ after multiple testing correction, reflecting the modest individual effects and limited sample size}{table.caption.40}{}}
\newlabel{tab:genomewide@cref}{{[table][28][]28}{[1][19][]22}{}{}{}}
\gdef \@abspage@last{22}
